# JBioFramework

./: .gitignore  .travis.yml  Charge Calculator Spreadsheet (Template).xlsx  ChromatographyMain.java  HPLC.java  README.md  build.gradle  build.xml  developers.txt  gradle.properties  jbioframework.xml  settings.gradle  version.properties
HTML Files/: .html
electro2d/: build.gradle
electro2d/src/main/java/Electro2D/: CompIEF.java  DotThread.java  E2DProtein.java  Electro2D.java  GIFEncoder.java  ProteinDot.java  ProteinListFrame.java  SearchProteinFunction.java
extrafiles/CSV Files/: Enzyme_2_GLUXYN-1  e_coliK12.csv
extrafiles/HTML Files/: 1AXK.pdb.html  about.html  bacillus_halodurans.gbk.html
extrafiles/HTML Files/Help/: Adding New Protein Files.htm  Animation Buttons.htm  B Fragments and Y Fragments.htm  Compare_Proteins.htm  Display_Protein_List.htm  Entering a Mass Charge Range.htm  Entering a Peptide Sequence.htm  Exploring the Separation.htm  FirstTopic.htm  Intensity.htm  Isoelectric Focusing.htm  Loading Proteins onto Electrophoresis Gel.htm  Record_to_CSV.htm  Search_Proteins.htm  Selecting a Protease.htm  Separation_conditions.htm
extrafiles/JBioFramework/: Animation_Select.htm  E2Dhelp.ali  E2Dhelp.hhc.bak  E2Dhelp.hhp  E2Dhelp.hhp.bak  Generate_HTML.htm  Levels_of_protein_structure.html  Preparing_solutions.htm  Protein_data_bank_files.html  Relationship_of_charge_to_pH.html  aminoconversiontable.txt  configFile.xml
extrafiles/JBioFramework/report/: report.htm
extrafiles/data/: e_coliK12_faa.e2d
extrafiles/resources/: InstallUninstallOleServer.vbs  jogl-all-natives-linux-amd64-2.0-rc9.xml
gradle/wrapper/: gradle-wrapper.properties
jbioframework-combinedwindow/: build.gradle
jbioframework-combinedwindow/src/main/java/org/jbioframework/combinedwindow/: MainWindow.java
jbioframework-electro1d/: build.gradle
jbioframework-electro2d/: build.gradle
jbioframework-electro2d/src/main/java/org/jbioframework/electro2d/: BlinkThread.java  CSVCreator.java  ColorFrame.java  CompIEF.java  DotThread.java  E2DProtein.java  ECSearchButton.java  Electro2D.java  FileFrame.java  GIFEncoder.java  GelCanvas.java  HTMLComparator.java  HTMLGenScreen.java  HTMLSorter.java  IEFFrame.java  IEFProtein.java  IEFThread.java  ImageFilter.java  MainWindow.java  PlayE2AnimationButton.java  Protease.java  ProteaseException.java  ProteinDot.java  ProteinFrame.java  ProteinListFrame.java  ProteinaseK.java  RangeImage.java  RestartE2DAnimationButton.java  SearchProteinButton.java  SearchProteinFunction.java  SingleProteinListFrame.java  StopE2DAnimationButton.java  WebGenerator.java
jbioframework-electro2d/src/main/resources/: gluegen-rt-natives-solaris-i586-2.0-rc9.xml  jogl-all-natives-windows-amd64-2.0-rc9.xml
jbioframework-ionex/: build.gradle
jbioframework-ionex/src/main/java/org/jbioframework/ionex/: AmountTextField.java  CProtein.java  ConcenTextField.java  DialogLayout.java  IDD_DIALOG1.java  ImageCanvas.java  Ionex.java  MainWindow.java  ProteinFile.java
jbioframework-ionex/src/main/resources/: gluegen-rt-2.0-rc9.xml  jogl-all-natives-windows-i586-2.0-rc9.xml
jbioframework-library/: .gitignore  build.gradle
jbioframework-massspec/: build.gradle
jbioframework-massspec/src/main/java/org/jbioframework/massspec/: AminoAcidTranslator.java  AminoException.java  Chymotrypsin.java  Converter.java  Ion.java  MainWindow.java  MassSpecMain.java  OutputGraphGUI.java  SpecAminoAcid.java  Spectrometer.java  TandemGraphGUI.java  Thermolysin.java  Trypsin.java
libraries/: buildstamp.properties  jogl-all-natives-solaris-amd64-2.0-rc9.xml
necessary program files/RIT_JBF/CSV Files/: Enzyme_1_GLUXYN-1  Enzyme_4_GLUXYN-1  Enzyme_5_GLUXYN-1  Enzyme_9_PP0806.csv
necessary program files/RIT_JBF/HTML Files/: Search Addresses.csv
necessary program files/RIT_JBF/HTML Files/Help/: Finding the Mass of a Peptide Fragment.htm  Generate_HTML.htm  Table of Contents.htm  help.html
necessary program files/RIT_JBF/JBioFramework/: Amino_Acids.htm  Buffers.html  Compare_Proteins.htm  E2Dhelp.h  E2Dhelp.hhc  E2Dhelp.prj  FirstTopic.htm  H-H_equation.html  SDS_PAGE.htm  help_old.html  pH.html
necessary program files/RIT_JBF/JBioFramework/report/: report.txt
src/main/java/: developers.txt
src/main/java/Electro1D/: Acrylamide.java  ColorPanels.java  Constants.java  Electro1DMain.java  Electrophoresis.java  Parameters.java  Pipette.java  Plot.java  Protein.java  ProteinData.java  Sample.java  Simulation.java
src/main/java/Electro2D/: BlinkThread.java  CSVCreator.java  ColorFrame.java  ECSearchButton.java  Electro2D.java  FileFrame.java  GelCanvas.java  HTMLComparator.java  HTMLGenScreen.java  HTMLSorter.java  IEFFrame.java  IEFProtein.java  IEFThread.java  ImageFilter.java  PlayE2AnimationButton.java  Protease.java  ProteaseException.java  ProteinFrame.java  ProteinListFrame.java  ProteinaseK.java  (+6 more)
svnrepo/RIT_JBF_source/: module_jbf.xml
svnrepo/RIT_JBF_source/src/: AboutButton.java  AboutButtonSwingVersion.java  AddProteinButton.java  AddProteinButtonSwingVersion.java  AminoAcidTranslator.java  AminoException.java  AnimateButtonsE2D.java  AnimationChooserSwingVersion.java  BackgroundCanvas.java  BlastSearchButton.java  BlinkThread.java  BrowserLauncher.java  CSVButton.java  CSVButtonSwingVersion.java  CSVCreator.java  Chymotrypsin.java  ColorFrame.java  ColorKeyButton.java  ColorKeyButtonSwingVersion.java  CompIEF.java  CompareProteinsButton.java  CompareProteinsButtonSwingVersion.java  Converter.java  CurrentAnimation.java  DotThread.java  E2DProtein.java  ECSearchButton.java  Electro2D.java  FastaParser.java  FileFrame.java  GIFEncoder.java  GelCanvas.java  GelCanvasSwingVersion.java  GenerateHTMLButton.java  GenerateHTMLButtonSwingVersion.java  GenomeFileParser.java  HTMLComparator.java  HTMLGenScreen.java  HTMLSorter.java  HelpButton.java  (+59 more)
svnrepoapps/RIT_JBF/JBioFramework/: Display_Protein_List.htm  Electrophoresis.html  Exploring_the_Separation.htm  IEF.htm  Record_to_CSV.htm  Sample_preparation.html  Search_Proteins.htm  Separation_conditions.htm  Theory.htm
(+187 files in other folders)
