<?xml version="1.0" encoding="UTF-8"?>
<project name="jbioframework" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.external.classpath">
    <fileset dir="${basedir}/svnrepo/RIT_JBF_source/src/external">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/svnrepo/RIT_JBF_source/module_jbf.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jbf" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jbf" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jbioframework" value="${basedir}/out/artifacts/JBioFramework"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.JBioFramework.jar" value="${artifacts.temp.dir}/JBioFramework.jar"/>
  </target>
  
  <target name="artifact.jbioframework" depends="init.artifacts, compile.module.jbf" description="Build &#39;JBioFramework&#39; artifact">
    <property name="artifact.temp.output.jbioframework" value="${artifacts.temp.dir}/JBioFramework"/>
    <mkdir dir="${artifact.temp.output.jbioframework}"/>
    <jar destfile="${temp.jar.path.JBioFramework.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${jbf.output.dir}"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jh-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/xz-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/poi-3.8.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/aloe-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl.all.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chart-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/guava-13.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jacob-1.15.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/javax.mail.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/regexp-1.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/antlr-2.7.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/dom4j-1.6.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/forms-1.1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/itext-2.1.7.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jextexp-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/looks-2.1.4.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jai_core-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jnbtools-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/json-org-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/pdfbox-1.7.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/wsdl4j-1.6.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chemaxon-core.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/fontbox-1.7.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jai_codec-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jeldoclet-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jempbox-1.7.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jni-inchi-0.7.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/poi-ooxml-3.8.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/saaj-impl-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tagsoup-1.2.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tika-core-1.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/batik-core-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chemaxon-chart.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/xmlbeans-2.5.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/itext-rtf-2.1.7.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jcommander-1.29.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-gui.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-jep.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/automaton-1.11-8.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/commons-exec-1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-io-2.0.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-help.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-math.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-view.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tika-parsers-1.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/bcprov-jdk15-1.46.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/commons-codec-1.4.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jcampdx-lib-0.9.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-beans.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-mprop.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-space.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chemaxon-inchi-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chemaxon-sizeagent.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-util-2.0.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-differ.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-plugin.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-sketch.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-smarts.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/poi-scratchpad-3.8.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-license.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-logging.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-markush.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tesseract-data-3.01.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/xmlrpc-client-3.1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/xmlrpc-common-3.1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-checkers.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/commons-logging-1.1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jacob-native-x64-1.15.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jacob-native-x86-1.15.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-alignment.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-modelling.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-templates.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/poi-ooxml-schemas-3.8.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tesseract-macosx-3.01.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/ws-commons-util-1.0.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/commons-compress-1.4.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/inchi-native-linux-1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-codeassist.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-concurrent.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-jnbadapter.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/osra-linux-x64-1.3.8.2.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tesseract-windows-3.01.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/inchi-native-macosx-1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/juniversalchardet-1.0.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-enumeration.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-jtf.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-skc.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-vmn.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-xyz.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.cdx.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.cml.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.d2s.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.mdl.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.pdb.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/chemaxon-instrumentation.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-graphics2d-2.1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-graphicsio-2.1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/inchi-native-linux64-1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/inchi-native-windows-1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.name.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/OSXPasteBoardWrapper-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tesseract-linux-x32-3.01.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/tesseract-linux-x64-3.01.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-inchi.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.image.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services-http.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services-soap.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/cxnregistry-native-x64-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/cxnregistry-native-x86-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/inchi-native-windows64-1.3.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-smiles.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-tripos.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services-local.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-linux-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-diverse-modules.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats-peptide.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services-xmlrpc.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-graphicsio-emf-2.1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/freehep-graphicsio-pdf-2.1.1.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-linux-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.gaussian.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-services-jsonrpc.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-linux-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-solaris-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-windows-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/macosx-application-bundle-1.0.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-linux-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-solaris-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-windows-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-solaris-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-windows-i586.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/MarvinBeans-formats.abbrevgroup.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-solaris-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-windows-amd64.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/jogl-all-natives-macosx-universal.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/src/external/gluegen-rt-natives-macosx-universal.jar" prefix="libraries"/>
      <zipfileset file="${basedir}/svnrepo/RIT_JBF_source/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.JBioFramework.jar}" tofile="${artifact.temp.output.jbioframework}/JBioFramework.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jbioframework" description="Build all artifacts">
    <mkdir dir="${artifact.output.jbioframework}"/>
    <copy todir="${artifact.output.jbioframework}">
      <fileset dir="${artifact.temp.output.jbioframework}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>