plugins {
    id 'java-lang'
    id 'idea'
    id 'jvm-component'
}


repositories {
    flatDir {
        dirs 'libraries'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

model {
    components {
        main(JvmLibrarySpec)
    }
}

dependencies {
    compile fileTree(dir: 'libraries', include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}