plugins {
    id 'java'
    id 'idea'
    //id 'jvm-component'
}


repositories {
    flatDir {
        dirs 'libraries'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
        mavenCentral()
    }
}


model {
    components {
        main(JvmLibrarySpec)
    }
 }

dependencies {
    compile project(':library')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}