plugins {
    id 'java'
    id 'idea'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    //id 'jvm-component'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

model {
    //noinspection GroovyAssignabilityCheck
    components {
        main(JvmLibrarySpec)
    }
 }

dependencies {
    compile 'org.biojava:biojava-core:4.2.4'
    compile 'org.biojava:biojava-alignment:4.2.4'
    compile 'org.biojava:biojava-structure:4.2.4'
    compile 'org.biojava:biojava-aa-prop:4.2.4'
    compile 'org.jooq:jooq:3.8.4'
    compile 'commons-io:commons-io:2.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.08'

    compile fileTree(include : ["*.jar"], dir:"src/main/resources/")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}