plugins {
    id 'java'
    id 'idea'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

cobertura.coverageFormats = ['java']

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        credentials {
            username ''
            password ''
        }
        url "https://repository.chemaxon.com/artifactory/libs-release"
    }
}

dependencies {
    compile project(':jbioframework-library')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

shadowJar {
    baseName='JBioFramework-Ionex'
    classifier=''
}

jar {
    manifest {
        attributes 'Main-class': 'org.jbioframework.ionex.MainWindow'
    }
}

//task zip(type: Zip) {
//    from('build/libs/JBioFramework-'+version+'.jar')
//    from('extrafiles')
//    archiveName='JBioFramework.zip'
//}